<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Love guide to backtracking algorithm - Feily Zhang</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Love guide to backtracking algorithm" />
<meta property="og:description" content="@FeilyZhang微信未读消息累计$594$条，遂突发奇想未读消息序列能否凑成自然数$520$，以及能够凑成多少个$520$，以此tell小可爱🐕😘🐖。于是便有了这篇文章，其本质上是子集求和问题。本文采用回溯算法的思想搜索解空间，通过多种剪枝策略减少不必要的解空间搜索。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://feily.tech/posts/love-guide-to-backtracking-algorithm/" />
<meta property="article:published_time" content="2020-11-26T19:26:05+08:00" />
<meta property="article:modified_time" content="2020-11-26T19:26:05+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Love guide to backtracking algorithm"/>
<meta name="twitter:description" content="@FeilyZhang微信未读消息累计$594$条，遂突发奇想未读消息序列能否凑成自然数$520$，以及能够凑成多少个$520$，以此tell小可爱🐕😘🐖。于是便有了这篇文章，其本质上是子集求和问题。本文采用回溯算法的思想搜索解空间，通过多种剪枝策略减少不必要的解空间搜索。"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://feily.tech/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://feily.tech/css/main.css" /><link rel="stylesheet" type="text/css" href="https://feily.tech/css/dark.css" media="(prefers-color-scheme: dark)" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<script src="https://feily.tech/js/main.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
	<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
	<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
	<script>
	  document.addEventListener("DOMContentLoaded", function() {
	    renderMathInElement( document.body, {
	      delimiters: [
	        {left: "$$", right: "$$", display: true},
	        {left: "[%", right: "%]", display: true},
	        {left: "$", right: "$", display: false}
	      ]}
	    );
	  });
	</script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<h1 class="site-title"><a href="https://feily.tech/">Feily Zhang</a></h1>
	<div class="site-description"><h2>Software Developer, Machine Learning, Astronomy Enthusiast.</h2><nav class="nav social">
			<ul class="flat"><a href="https://github.com/FeilyZhang" title="Github"><i data-feather="github"></i></a><a href="https://twitter.com/FeilyZhang" title="Twitter"><i data-feather="twitter"></i></a><a href="/index.xml" title="RSS"><i data-feather="rss"></i></a></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/posts">All posts</a>
			</li>
			
			<li>
				<a href="/about">About</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Love guide to backtracking algorithm</h1>
			<div class="meta">Posted at &mdash; Nov 26, 2020</div>
		</div>

		<div class="markdown">
			<p>@FeilyZhang微信未读消息累计$594$条，遂突发奇想未读消息序列能否凑成自然数$520$，以及能够凑成多少个$520$，以此tell小可爱🐕😘🐖。于是便有了这篇文章，其本质上是子集求和问题。本文采用回溯算法的思想搜索解空间，通过多种剪枝策略减少不必要的解空间搜索。</p>
<h3 id="问题形式化"><strong>问题形式化</strong></h3>
<p>该问题的解空间可形式化为$n$元组$X = (X_1, X_2, \dots, X_n)$，其中$X_i = (x_1, x_2, \dots, x_m)$, $i = (1, 2, \dots, n)$, $x_j \in S$, $j = (1,2,\dots,m)$,$m \le |S|$，$S$为有限自然数集。从而$n$元组$X$中满足如下约束条件的元素构成该问题的一个解</p>
<p>\begin{equation} \sum_{i = 1}^{m} x_i = t, t = 520\tag{1}\end{equation}</p>
<p>设当前已满足约束条件$(1)$式的部分解为元组$P = (X_1, X_2, \dots, X_i)$，若存在$n$元组$X$中的元素满足$(1)$式，则将其添加进元组$P$中构成该问题的另一个解，即$P = (X_1, X_2, \dots, X_i, X_{i + 1})$，如此反复进行，直至$n$元组$X$中不再存在该问题的有效解或证明该问题无解为止。</p>
<h3 id="剪枝策略"><strong>剪枝策略</strong></h3>
<p>由于子集问题解向量的维数$d$不固定，极端情况下存在满足约束条件$(1)$式的$1$维或$n$维解向量（其中$n$为有限自然数集$S$的元素个数），但多数情况下解向量的维数$d$满足$d \in (1, n)$，受有限自然数集$S$元素的不同数量的组合方式的影响，该问题的解空间异常庞大，且解空间中解的数目随有限自然数集$S$元素个数的增加呈指数级增长。因此解空间的搜索必须辅之以一定的剪枝策略，用以提升算法性能。具体的剪枝策略如下</p>
<ul>
<li>预剪枝：该算法最外层的遍历方向为反向遍历，即方向为$(length - 1) \to 0$，从而通过对排序后的序列正向累计求和与$t$相比较来确定反向遍历的终止条件。若正向累计和大于等于$t$则返回上一个元素的索引作为终止条件；若正向累计求和最终仍然小于$t$，则返回$-1$，算法终止。该剪枝策略算法如下</li>
</ul>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#586e75">/**
</span><span style="color:#586e75"> * This method realizes pre pruning.
</span><span style="color:#586e75"> */</span>
<span style="color:#268bd2">public</span> <span style="color:#dc322f">boolean</span> <span style="color:#268bd2">isPrePruning</span><span style="color:#719e07">(</span><span style="color:#dc322f">int</span> end<span style="color:#719e07">)</span> <span style="color:#719e07">{</span>
    <span style="color:#719e07">return</span> end <span style="color:#719e07">==</span> <span style="color:#719e07">-</span>1 <span style="color:#719e07">?</span> <span style="color:#cb4b16">true</span> <span style="color:#719e07">:</span> <span style="color:#cb4b16">false</span><span style="color:#719e07">;</span>
<span style="color:#719e07">}</span>

<span style="color:#268bd2">public</span> <span style="color:#dc322f">int</span> <span style="color:#268bd2">calEnd</span><span style="color:#719e07">(</span><span style="color:#dc322f">int</span><span style="color:#719e07">[]</span> arr<span style="color:#719e07">,</span> <span style="color:#dc322f">int</span> i<span style="color:#719e07">,</span> <span style="color:#dc322f">int</span> t<span style="color:#719e07">,</span> <span style="color:#dc322f">int</span> rst<span style="color:#719e07">)</span> <span style="color:#719e07">{</span>
    <span style="color:#719e07">return</span> i <span style="color:#719e07">==</span> <span style="color:#719e07">-</span>1 <span style="color:#719e07">?</span> <span style="color:#719e07">-</span>1 <span style="color:#719e07">:</span> rst <span style="color:#719e07">&gt;=</span> t <span style="color:#719e07">?</span> i <span style="color:#719e07">-</span> 1 <span style="color:#719e07">:</span> calEnd<span style="color:#719e07">(</span>arr<span style="color:#719e07">,</span> i <span style="color:#719e07">+</span> 1<span style="color:#719e07">,</span> t<span style="color:#719e07">,</span> rst <span style="color:#719e07">+</span> arr<span style="color:#719e07">[</span>i<span style="color:#719e07">]);</span>
<span style="color:#719e07">}</span>
</code></pre></div><ul>
<li>运行时剪枝：在算法运行时，通过判断当前反向推进的元素索引之后的所有值的和是否大于等于做差后的$t$，来决定是否剪枝。若大于等于$t$，则继续推进当前解的搜索；若小于$t$，则算法回溯搜索下一个解。该剪枝策略算法如下</li>
</ul>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#586e75">/**
</span><span style="color:#586e75"> * This method implements runtime pruning.
</span><span style="color:#586e75"> */</span>
<span style="color:#268bd2">public</span> <span style="color:#dc322f">boolean</span> <span style="color:#268bd2">isRunPruning</span><span style="color:#719e07">(</span><span style="color:#dc322f">int</span> sum<span style="color:#719e07">,</span> <span style="color:#dc322f">int</span> t<span style="color:#719e07">)</span> <span style="color:#719e07">{</span>
    <span style="color:#719e07">return</span> sum <span style="color:#719e07">&lt;</span> t <span style="color:#719e07">?</span> <span style="color:#cb4b16">true</span> <span style="color:#719e07">:</span> <span style="color:#cb4b16">false</span><span style="color:#719e07">;</span>
<span style="color:#719e07">}</span>

<span style="color:#268bd2">public</span> <span style="color:#dc322f">int</span> <span style="color:#268bd2">calSum</span><span style="color:#719e07">(</span><span style="color:#dc322f">int</span><span style="color:#719e07">[]</span> arr<span style="color:#719e07">,</span> <span style="color:#dc322f">int</span> begin<span style="color:#719e07">,</span> <span style="color:#dc322f">int</span> sum<span style="color:#719e07">)</span> <span style="color:#719e07">{</span>
    <span style="color:#719e07">return</span> begin <span style="color:#719e07">==</span> 0 <span style="color:#719e07">?</span> sum <span style="color:#719e07">+</span> arr<span style="color:#719e07">[</span>begin<span style="color:#719e07">]</span> <span style="color:#719e07">:</span> calSum<span style="color:#719e07">(</span>arr<span style="color:#719e07">,</span> begin <span style="color:#719e07">-</span> 1<span style="color:#719e07">,</span> sum <span style="color:#719e07">+</span> arr<span style="color:#719e07">[</span>begin<span style="color:#719e07">]);</span>
<span style="color:#719e07">}</span>
</code></pre></div><h3 id="迭代搜索算法"><strong>迭代搜索算法</strong></h3>
<p>对于解空间$n$元组$X$，本文采用回溯算法的思想进行迭代搜索，其中回溯通过栈来实现。算法图示如下</p>
<p><img src="https://raw.githubusercontent.com/FeilyZhang/pic/master/images/article/egg.png" alt="迭代搜索算法图示"></p>
<ol>
<li>步骤①为最外层循环，先反向固定元素，从而当固定元素索引满足预剪枝条件时算法终止；</li>
<li>步骤②正向将截至当前固定元素索引的所有索引依次入栈，该栈作为回溯栈；</li>
<li>步骤③回溯元素按顺序依次出栈，通过基于当前出栈元素索引的反向迭代来做差，从而容易通过做差后结果是否为0来判断能否搜索到解，其终止策略如下
<ul>
<li>若当前固定元素及出栈元素约束下的子空间无解，则当前回溯元素反向迭代终止，继续处理下一个回溯元素；</li>
<li>若找到一个有效解，则当前回溯元素反向迭代终止，继续处理下一个回溯元素；</li>
<li>若满足运行时剪枝条件，则当前回溯元素反向迭代终止，继续处理下一个回溯元素；</li>
</ul>
</li>
<li>直至回溯栈为空，然后反向固定当前元素的下一个元素，继续重复上述过程。</li>
</ol>
<p>上述算法过程的代码实现如下</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#719e07">import</span> java.util.*<span style="color:#719e07">;</span>

<span style="color:#268bd2">public</span> <span style="color:#268bd2">class</span> <span style="color:#268bd2">SumOfSubsets</span> <span style="color:#719e07">{</span>

    <span style="color:#268bd2">private</span> <span style="color:#dc322f">int</span> target<span style="color:#719e07">;</span>
    <span style="color:#268bd2">private</span> Deque<span style="color:#719e07">&lt;</span>Integer<span style="color:#719e07">&gt;</span> os <span style="color:#719e07">=</span> <span style="color:#719e07">new</span> LinkedList<span style="color:#719e07">&lt;&gt;();</span>
    <span style="color:#268bd2">private</span> Set<span style="color:#719e07">&lt;</span>List<span style="color:#719e07">&lt;</span>Integer<span style="color:#719e07">&gt;&gt;</span> rst <span style="color:#719e07">=</span> <span style="color:#719e07">new</span> HashSet<span style="color:#719e07">&lt;&gt;();</span>
    <span style="color:#268bd2">private</span> List<span style="color:#719e07">&lt;</span>Integer<span style="color:#719e07">&gt;</span> temp <span style="color:#719e07">=</span> <span style="color:#719e07">new</span> LinkedList<span style="color:#719e07">&lt;&gt;();</span>

    <span style="color:#268bd2">public</span> Set<span style="color:#719e07">&lt;</span>List<span style="color:#719e07">&lt;</span>Integer<span style="color:#719e07">&gt;&gt;</span> <span style="color:#268bd2">findAll</span><span style="color:#719e07">(</span><span style="color:#dc322f">int</span><span style="color:#719e07">[]</span> arr<span style="color:#719e07">,</span> <span style="color:#dc322f">int</span> t<span style="color:#719e07">)</span> <span style="color:#719e07">{</span>
        <span style="color:#dc322f">int</span> end <span style="color:#719e07">=</span> calEnd<span style="color:#719e07">(</span>arr<span style="color:#719e07">,</span> 0<span style="color:#719e07">,</span> t<span style="color:#719e07">,</span> 0<span style="color:#719e07">);</span>
        <span style="color:#719e07">if</span> <span style="color:#719e07">(</span>isPrePruning<span style="color:#719e07">(</span>end<span style="color:#719e07">))</span> <span style="color:#719e07">return</span> <span style="color:#cb4b16">null</span><span style="color:#719e07">;</span>    <span style="color:#586e75">// pre pruning.
</span><span style="color:#586e75"></span>        Arrays<span style="color:#719e07">.</span>sort<span style="color:#719e07">(</span>arr<span style="color:#719e07">);</span>
        <span style="color:#719e07">for</span> <span style="color:#719e07">(</span><span style="color:#dc322f">int</span> i <span style="color:#719e07">=</span> arr<span style="color:#719e07">.</span>length <span style="color:#719e07">-</span> 1<span style="color:#719e07">,</span> target <span style="color:#719e07">=</span> t<span style="color:#719e07">;</span> i <span style="color:#719e07">&gt;=</span> end<span style="color:#719e07">;</span> i<span style="color:#719e07">--)</span> <span style="color:#719e07">{</span>
            <span style="color:#719e07">if</span> <span style="color:#719e07">(</span>arr<span style="color:#719e07">[</span>i<span style="color:#719e07">]</span> <span style="color:#719e07">&gt;</span> target<span style="color:#719e07">)</span> <span style="color:#719e07">continue</span><span style="color:#719e07">;</span>
            os <span style="color:#719e07">=</span> fillOS<span style="color:#719e07">(</span>i <span style="color:#719e07">-</span> 1<span style="color:#719e07">,</span> 0<span style="color:#719e07">,</span> os<span style="color:#719e07">);</span>
            <span style="color:#719e07">while</span> <span style="color:#719e07">(!</span>os<span style="color:#719e07">.</span>isEmpty<span style="color:#719e07">())</span> <span style="color:#719e07">{</span>
                target <span style="color:#719e07">-=</span> arr<span style="color:#719e07">[</span>i<span style="color:#719e07">];</span>
                temp<span style="color:#719e07">.</span>add<span style="color:#719e07">(</span>arr<span style="color:#719e07">[</span>i<span style="color:#719e07">]);</span>
                <span style="color:#719e07">for</span> <span style="color:#719e07">(</span><span style="color:#dc322f">int</span> j <span style="color:#719e07">=</span> os<span style="color:#719e07">.</span>pop<span style="color:#719e07">();</span> j <span style="color:#719e07">&gt;</span> <span style="color:#719e07">-</span>1<span style="color:#719e07">;</span> j<span style="color:#719e07">--)</span> <span style="color:#719e07">{</span>
                    <span style="color:#719e07">if</span> <span style="color:#719e07">(</span>isRunPruning<span style="color:#719e07">(</span>calSum<span style="color:#719e07">(</span>arr<span style="color:#719e07">,</span> j<span style="color:#719e07">,</span> 0<span style="color:#719e07">),</span> target<span style="color:#719e07">))</span> <span style="color:#719e07">break</span><span style="color:#719e07">;</span>    <span style="color:#586e75">// runtime pruning.
</span><span style="color:#586e75"></span>                    <span style="color:#719e07">if</span> <span style="color:#719e07">(</span>arr<span style="color:#719e07">[</span>j<span style="color:#719e07">]</span> <span style="color:#719e07">&gt;</span> target<span style="color:#719e07">)</span> <span style="color:#719e07">continue</span><span style="color:#719e07">;</span>
                    <span style="color:#719e07">if</span> <span style="color:#719e07">(</span>target <span style="color:#719e07">==</span> 0<span style="color:#719e07">)</span> <span style="color:#719e07">break</span><span style="color:#719e07">;</span>
                    <span style="color:#719e07">if</span> <span style="color:#719e07">(</span>j <span style="color:#719e07">==</span> 0<span style="color:#719e07">)</span> os<span style="color:#719e07">.</span>clear<span style="color:#719e07">();</span>
                    target <span style="color:#719e07">-=</span> arr<span style="color:#719e07">[</span>j<span style="color:#719e07">];</span>
                    temp<span style="color:#719e07">.</span>add<span style="color:#719e07">(</span>arr<span style="color:#719e07">[</span>j<span style="color:#719e07">]);</span>
                <span style="color:#719e07">}</span>
                <span style="color:#719e07">if</span> <span style="color:#719e07">(</span>target <span style="color:#719e07">==</span> 0<span style="color:#719e07">)</span> rst<span style="color:#719e07">.</span>add<span style="color:#719e07">(</span>temp<span style="color:#719e07">);</span>
                temp <span style="color:#719e07">=</span> <span style="color:#719e07">new</span> LinkedList<span style="color:#719e07">&lt;&gt;();</span>
                target <span style="color:#719e07">=</span> t<span style="color:#719e07">;</span>
            <span style="color:#719e07">}</span>
        <span style="color:#719e07">}</span>
        <span style="color:#719e07">return</span> rst<span style="color:#719e07">;</span>
    <span style="color:#719e07">}</span>

    <span style="color:#586e75">/**
</span><span style="color:#586e75">     * This method is used to fill the backtrace stack.
</span><span style="color:#586e75">     */</span>
    <span style="color:#268bd2">public</span> Deque<span style="color:#719e07">&lt;</span>Integer<span style="color:#719e07">&gt;</span> <span style="color:#268bd2">fillOS</span><span style="color:#719e07">(</span><span style="color:#dc322f">int</span> end<span style="color:#719e07">,</span> <span style="color:#dc322f">int</span> i<span style="color:#719e07">,</span> Deque<span style="color:#719e07">&lt;</span>Integer<span style="color:#719e07">&gt;</span> offset<span style="color:#719e07">)</span> <span style="color:#719e07">{</span>
        <span style="color:#719e07">if</span> <span style="color:#719e07">(</span>i <span style="color:#719e07">==</span> end <span style="color:#719e07">+</span> 1<span style="color:#719e07">)</span> <span style="color:#719e07">return</span> offset<span style="color:#719e07">;</span>
        offset<span style="color:#719e07">.</span>push<span style="color:#719e07">(</span>i<span style="color:#719e07">);</span>
        <span style="color:#719e07">return</span> fillOS<span style="color:#719e07">(</span>end<span style="color:#719e07">,</span> i <span style="color:#719e07">+</span> 1<span style="color:#719e07">,</span> offset<span style="color:#719e07">);</span>
    <span style="color:#719e07">}</span>

    <span style="color:#586e75">// The pruning algorithm is omitted here.
</span><span style="color:#586e75"></span>
<span style="color:#719e07">}</span>
</code></pre></div><h3 id="彩蛋回到主题"><strong>彩蛋·回到主题</strong></h3>
<p>$594$条微信消息序列为[3, 3, 13, 1, 12, 3, 13, 5, 11, 4, 5, 2, 1, 1, 12, 14, 4, 6, 8, 12, 5, 3, 13, 3, 11, 8, 13, 1, 11, 6, 8, 2, 12, 5, 9, 3, 2, 14, 12, 4, 10, 3, 12, 1, 9, 8, 11, 10, 1, 11, 5, 9, 2, 6, 1, 3, 1, 11, 2, 8, 9, 8, 2, 8, 3, 10, 9, 2, 5, 12, 9, 11, 13, 2, 6, 11, 2, 5, 3, 4, 1, 8, 3, 6, 5, 1, 5, 1, 5, 1, 6, 1, 2, 4, 1, 1, 1, 1, 1, 1, 1, 2]，对该消息序列应用上述算法，并进行一定程度的消息封装，如下</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#268bd2">public</span> <span style="color:#268bd2">class</span> <span style="color:#268bd2">I</span> <span style="color:#719e07">{</span>

    <span style="color:#268bd2">private</span> <span style="color:#dc322f">int</span> target<span style="color:#719e07">;</span>
    <span style="color:#268bd2">private</span> <span style="color:#dc322f">int</span><span style="color:#719e07">[]</span> set <span style="color:#719e07">=</span> <span style="color:#719e07">new</span> <span style="color:#dc322f">int</span><span style="color:#719e07">[]{</span>3<span style="color:#719e07">,</span> 3<span style="color:#719e07">,</span> 13<span style="color:#719e07">,</span> 1<span style="color:#719e07">,</span> 12<span style="color:#719e07">,</span> 3<span style="color:#719e07">,</span> 13<span style="color:#719e07">,</span> 5<span style="color:#719e07">,</span> 11<span style="color:#719e07">,</span> 4<span style="color:#719e07">,</span> 5<span style="color:#719e07">,</span> 2<span style="color:#719e07">,</span> 1<span style="color:#719e07">,</span> 1<span style="color:#719e07">,</span> 12<span style="color:#719e07">,</span> 14<span style="color:#719e07">,</span> 4<span style="color:#719e07">,</span> 6<span style="color:#719e07">,</span> 8<span style="color:#719e07">,</span> 12<span style="color:#719e07">,</span> 5<span style="color:#719e07">,</span> 3<span style="color:#719e07">,</span> 13<span style="color:#719e07">,</span> 3<span style="color:#719e07">,</span> 11<span style="color:#719e07">,</span> 8<span style="color:#719e07">,</span> 13<span style="color:#719e07">,</span> 1<span style="color:#719e07">,</span> 11<span style="color:#719e07">,</span> 6<span style="color:#719e07">,</span> 8<span style="color:#719e07">,</span> 2<span style="color:#719e07">,</span> 12<span style="color:#719e07">,</span> 5<span style="color:#719e07">,</span> 9<span style="color:#719e07">,</span> 3<span style="color:#719e07">,</span> 2<span style="color:#719e07">,</span> 14<span style="color:#719e07">,</span> 12<span style="color:#719e07">,</span> 4<span style="color:#719e07">,</span> 10<span style="color:#719e07">,</span> 3<span style="color:#719e07">,</span> 12<span style="color:#719e07">,</span> 1<span style="color:#719e07">,</span> 9<span style="color:#719e07">,</span> 8<span style="color:#719e07">,</span> 11<span style="color:#719e07">,</span> 10<span style="color:#719e07">,</span> 1<span style="color:#719e07">,</span> 11<span style="color:#719e07">,</span> 5<span style="color:#719e07">,</span> 9<span style="color:#719e07">,</span> 2<span style="color:#719e07">,</span> 6<span style="color:#719e07">,</span> 1<span style="color:#719e07">,</span> 3<span style="color:#719e07">,</span> 1<span style="color:#719e07">,</span> 11<span style="color:#719e07">,</span> 2<span style="color:#719e07">,</span> 8<span style="color:#719e07">,</span> 9<span style="color:#719e07">,</span> 8<span style="color:#719e07">,</span> 2<span style="color:#719e07">,</span> 8<span style="color:#719e07">,</span> 3<span style="color:#719e07">,</span> 10<span style="color:#719e07">,</span> 9<span style="color:#719e07">,</span> 2<span style="color:#719e07">,</span> 5<span style="color:#719e07">,</span> 12<span style="color:#719e07">,</span> 9<span style="color:#719e07">,</span> 11<span style="color:#719e07">,</span> 13<span style="color:#719e07">,</span> 2<span style="color:#719e07">,</span> 6<span style="color:#719e07">,</span> 11<span style="color:#719e07">,</span> 2<span style="color:#719e07">,</span> 5<span style="color:#719e07">,</span> 3<span style="color:#719e07">,</span> 4<span style="color:#719e07">,</span> 1<span style="color:#719e07">,</span> 8<span style="color:#719e07">,</span> 3<span style="color:#719e07">,</span> 6<span style="color:#719e07">,</span> 5<span style="color:#719e07">,</span> 1<span style="color:#719e07">,</span> 5<span style="color:#719e07">,</span> 1<span style="color:#719e07">,</span> 5<span style="color:#719e07">,</span> 1<span style="color:#719e07">,</span> 6<span style="color:#719e07">,</span> 1<span style="color:#719e07">,</span> 2<span style="color:#719e07">,</span> 4<span style="color:#719e07">,</span> 1<span style="color:#719e07">,</span> 1<span style="color:#719e07">,</span> 1<span style="color:#719e07">,</span> 1<span style="color:#719e07">,</span> 1<span style="color:#719e07">,</span> 1<span style="color:#719e07">,</span> 1<span style="color:#719e07">,</span> 2<span style="color:#719e07">};</span>
    <span style="color:#268bd2">private</span> String who<span style="color:#719e07">;</span>
    <span style="color:#268bd2">private</span> <span style="color:#dc322f">double</span> from<span style="color:#719e07">;</span>
    <span style="color:#268bd2">private</span> <span style="color:#dc322f">int</span> to<span style="color:#719e07">;</span>

    <span style="color:#268bd2">public</span> I <span style="color:#268bd2">say</span><span style="color:#719e07">(</span><span style="color:#dc322f">int</span> t<span style="color:#719e07">)</span> <span style="color:#719e07">{</span>
        target <span style="color:#719e07">=</span> t<span style="color:#719e07">;</span>
        <span style="color:#719e07">return</span> <span style="color:#719e07">this</span><span style="color:#719e07">;</span>
    <span style="color:#719e07">}</span>

    <span style="color:#268bd2">public</span> I <span style="color:#268bd2">to</span><span style="color:#719e07">(</span>String w<span style="color:#719e07">)</span> <span style="color:#719e07">{</span>
        who <span style="color:#719e07">=</span> w<span style="color:#719e07">;</span>
        <span style="color:#719e07">return</span> <span style="color:#719e07">this</span><span style="color:#719e07">;</span>
    <span style="color:#719e07">}</span>

    <span style="color:#268bd2">public</span> I <span style="color:#268bd2">from</span><span style="color:#719e07">(</span><span style="color:#dc322f">double</span> f<span style="color:#719e07">)</span> <span style="color:#719e07">{</span>
        from <span style="color:#719e07">=</span> f<span style="color:#719e07">;</span>
        <span style="color:#719e07">return</span> <span style="color:#719e07">this</span><span style="color:#719e07">;</span>
    <span style="color:#719e07">}</span>

    <span style="color:#268bd2">public</span> <span style="color:#dc322f">void</span> <span style="color:#268bd2">to</span><span style="color:#719e07">(</span><span style="color:#dc322f">int</span> t<span style="color:#719e07">)</span> <span style="color:#719e07">{</span>
        <span style="color:#dc322f">int</span> rst <span style="color:#719e07">=</span> <span style="color:#719e07">new</span> SumOfSubsets<span style="color:#719e07">().</span>findAll<span style="color:#719e07">(</span>set<span style="color:#719e07">,</span> target<span style="color:#719e07">).</span>size<span style="color:#719e07">();</span>
        System<span style="color:#719e07">.</span>out<span style="color:#719e07">.</span>println<span style="color:#719e07">(</span><span style="color:#2aa198">&#34;If the full score of love for you is 10, then I must be. Is 10 ? &#34;</span> <span style="color:#719e07">+</span> <span style="color:#719e07">(</span>rst <span style="color:#719e07">==</span> 10<span style="color:#719e07">));</span>
    <span style="color:#719e07">}</span>

    <span style="color:#268bd2">public</span> <span style="color:#268bd2">static</span> <span style="color:#dc322f">void</span> <span style="color:#268bd2">main</span><span style="color:#719e07">(</span>String<span style="color:#719e07">[]</span> args<span style="color:#719e07">)</span> <span style="color:#719e07">{</span>
        <span style="color:#719e07">new</span> I<span style="color:#719e07">().</span>say<span style="color:#719e07">(</span>520<span style="color:#719e07">).</span>to<span style="color:#719e07">(</span><span style="color:#2aa198">&#34;@YuanLing&#34;</span><span style="color:#719e07">).</span>from<span style="color:#719e07">(</span>9<span style="color:#719e07">.</span>22<span style="color:#719e07">).</span>to<span style="color:#719e07">(</span>999<span style="color:#719e07">);</span>
    <span style="color:#719e07">}</span>

<span style="color:#719e07">}</span>
</code></pre></div><p>输出为</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">If the full score of love for you is 10, then I must be. Is 10 ? true
</code></pre></div><p>Do you know what I mean?</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/backtracking">Backtracking</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> © Copyright feily.tech |  <a href="http://beian.miit.gov.cn" style="color: #999"> 蜀ICP备2021011615号-1</a> | <a href="https://github.com/vividvilla/ezhil"> Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>



<script>feather.replace()</script>
</body>
</html>
